# rpn1

./: .gitignore  Coincidence.txt  Hessian.txt  Jacobian.txt  Makefile~  README  hugoniot_curve.txt  hugoniot_reference_point.txt  in  inflection_0.txt  inflection_1.txt  initial_point.txt  main.cpp  main_boundary_extension_total_old.cpp  main_corey_wavecurve_speed.cpp  main_follow.cpp  main_helmut_test.cpp~  main_hugoniot_no_gui.cpp  main_hysteresis_gui.cpp  main_jettester.cpp  main_permgui.cpp  main_plot.cpp  main_rec.cpp~  main_subphysics.cpp  main_subphysics.cpp~  main_testablejet.cpp  out.txt  secondary_bifurcation_left.txt  secondary_bifurcation_right.txt  spline.txt  spline_shock_points.txt  test.txt  xi.txt
src/: .build.xml.swp  build.xml  configure  makefile  rar_out.txt  rpnDTD.dtd
src/JNI/: JNICompositeCalc.cc  JNIConnectionOrbitCalc.cc  JNICube.c  JNICurve.cc  JNIHugoniot.c  JNIHugoniotCurveCalc.cc  JNIManifoldOrbitCalc.cc  JNINativeFluxFunction.cc  JNINativeRpFunction.cc  JNIOrbitCalc.cc  JNIRPnDesktopPlotter.cc  JNIRPnPluginManager.cc  JNIRarefactionOrbitCalc.cc  JNIShockCurveCalc.cc  JNIStationaryPointCalc.cc  JNIUtil.cc  JNIUtil.h  JNIWaveFlow.c  JNIWaveFlow.cc  RpNumerics.cc  defs
src/JNI/include/: FluxFunction.h  JNICurve.h  JNIDefs.h  RpNumerics.h  rpnumerics_CompositeCalc.h  rpnumerics_FluxFunction.h  rpnumerics_HugoniotCurve.h  rpnumerics_HugoniotCurveCalcND.h  rpnumerics_ManifoldOrbitCalc.h  rpnumerics_NativeFluxFunction.h  rpnumerics_NativeRpFunction.h  rpnumerics_OrbitCalc.h  rpnumerics_RPNUMERICS.h  rpnumerics_RarefactionOrbitCalc.h  rpnumerics_RpNumerics.h  rpnumerics_StationaryPointCalc.h  rpnumerics_plugin_RPnPluginManager.h
src/c++/Equations/: Equations.cc  Equations.h
src/c++/JNI/: .directory  HugoniotConfig.cpp  HugoniotConfig.h  JNIBoundaryExtensionCalc.cc  JNIBuckleyLeverettiIInflectionCurveCalc.cc  JNICharacteristicsCurveCalc.cc  JNICoincidenceCurveCalc.cc  JNICoincidenceExtensionCurve.cc  JNICompositeCalc.cc  JNIConfigure.cc  JNIConfigure.h  JNIContactRegionCalc.cc  JNIDiscriminantLevelCurveCalc.cc  JNIDoubleContact.cc  JNIEllipticBoundary.cc  JNIEllipticBoundaryExtension.cc  JNIEnvelopeCurve.cc  JNIExtensionCurve.cc  JNIExtensionCurveCalc.cc  JNIHugoniotContinuation.cc  JNIHugoniotCurveCalc.cc  JNIHysteresis.cc  JNIInflectionCurveCalc.cc  JNIIntegralCurveCalc.cc  JNILevelCurveCalc.cc  JNIManifoldOrbitCalc.cc  JNIMultiPolygon.cc  JNINativeAccumulationFunction.cc  JNINativeFluxFunction.cc  JNIOrbitCalc.cc  JNIPhysicalBondaryCalc.cc  JNIRPnDesktopPlotter.cc  JNIRarefactionCurveCalc.cc  JNIRarefactionExtensionCalc.cc  JNIRarefactionOrbitCalc.cc  JNIRiemannProfileCalc.cc  JNISecondaryBifurcation.cc  JNIShockCurveCalc.cc  JNIStateInformation.cc  JNIStationaryPointCalc.cc  (+12 more)
src/c++/JetTester/: JetTester1D.cc  JetTester1D.h  JetTester2.cc_  JetTester2D.h  makefile
src/c++/Model/: Parameter.cc  Parameter.h  SubPhysics.cc  SubPhysics.cc~  SubPhysics.h  SubPhysics.h~
src/c++/Observer_Subject/: Subject.h
src/c++/canvas/: DoubleMatrixDisplay.cc  GridValuesPlot.cpp  WaveCurvePlot.cpp  canvas.h  canvasmenupack.cpp  canvasmenuscroll.h  curve2d.cpp  curve2d.cpp_old  pnm.c
src/c++/rpnumerics/: .directory  AccumulationFunction.h  AccumulationParams.h  Bifurcation_Curve.cc  Bifurcation_Curve.cc_  Bifurcation_Curve.cc_2  Bifurcation_Curve.h  Bifurcation_Curve.h_  CharacteristicPolynomialLevels.cc  CharacteristicPolynomialLevels.h  CompositeCurve.cc  CompositeCurve.h  CompositeFlow.cc  CompositeFlow.h  ContinuationRarefactionFlow.cc  ContinuationShockFlow.cc  Curve.cc  Curve.h  Debug.cc  Debug.h  DefaultAccumulationFunction.h  Discriminant_Contour.cc  Double_Contact.cc  Double_Contact.h  Eigenvalue_Contour.cpp  (+67 more)
src/conf/: web.xml
src/lab/: Lab.cc  Lab.h  makefile
src/make/: AccumulationFunction.cc  build.xml.in  defs  env  env.csh  env.in  inc  makefile  makefile.defs  rules  source_files.mk  template
src/nbproject/: ide-targets.xml
src/plugins/: ConservationShockFlow.cc  ConservationShockFlow.h  RarefactionFlowPlugin.cc  RarefactionFlowPlugin.h  ShockFlowPlugin.cc  ShockFlowPlugin.h  WaveFlowPlugin.cc  makefile
src/rpn/: BifurcationConfigDialog.java  RPnAppletConfigReader.java  RPnAppletPlotter.java  RPnBifurcationConfigDialog.java  RPnConfig.java  RPnConfigDialog.java  RPnConfigReader.java  RPnContinuationMethodConfigDialog.java  RPnContourConfigDialog.java  RPnCursorMonitor.java  RPnCurveConfigPanel.form  RPnCurveConfigPanel.java  RPnCurvesConfigDialog.java  RPnCurvesConfigPanel.java  RPnCurvesListFrame.java  RPnDesktopConfigReader.java  RPnDesktopPlotter.java  RPnDialog.java  RPnErrorControlDialog.java  RPnFluxParamsDialog.java  RPnFluxParamsPanel.java  RPnInputComponent.java  RPnLayoutDialog.java  RPnMenuCommand.java  RPnPhaseSpaceAbstraction.java  RPnPhaseSpaceFrame.java  RPnPhaseSpacePanel.java  RPnPluginDialog.java  RPnProjDescriptor.java  RPnQuadParamsDialog.java  RPnRarefactionConfigDialog.java  RPnSelectedAreaDialog.java  RPnShockConfigDialog.java  RPnShockMenuManager.java  RPnToolBarManager.java  RPnUIFrame.java  RPnViscosityPanel.java  build.xml
src/rpnumerics/: AccumulationFunction.cc  AccumulationFunction.h  AccumulationFunction.java  AccumulationParams.cc  AccumulationParams.h  AdvanceCurve.java  Area.java  BalanceShockFlow.java  BifurcationCurve.java  BifurcationCurveCalc.java  BifurcationParams.java  BifurcationProfile.java  BlowUpFlow.java  BlowUpLineFieldVector.java  Boundary.h  CompositeCurve.cc  CompositeFlow.cc  CompositeFlow.h  Configuration.java  ConnectionOrbit.java  ConnectionOrbitCalc.java  ConservationShockFlow.cc  ConservationShockFlow.h  ConservationShockFlow.java  ContinuationRarefactionFlow.cc  ContinuationRarefactionFlow.h  ContinuationShockFlow.cc  ContinuationShockFlow.h  ContourConfiguration.java  DefaultAccumulationFunction.cc  DefaultAccumulationFunction.h  DefaultAccumulationParams.cc  DefaultAccumulationParams.h  FlowVectorField.java  FluxFunction.cc  FluxFunction.h  FluxFunction.java  FluxParams.cc  FluxParams.h  FluxParams.java  (+82 more)
src/test/: makefile  t.cc
src/wave/: ODESolution.java  defs
(+5209 files in other folders)
