<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.94EF2DF2-0DCD-F021-65AB-B97E208BA445" name="Unnamed" isCloned="true" href="./RPn_UML.etup#//*[@xmi.id=&apos;DCE.94EF2DF2-0DCD-F021-65AB-B97E208BA445&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.DBD674F2-C11E-3657-5A5A-66B68D0A6A27" name="interface" owner="__uri_./RPn_UML.etup#//*[@xmi.id=&apos;DCE.94EF2DF2-0DCD-F021-65AB-B97E208BA445&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>