###########################################################
#
#	RPn Environment Settings for BASH-SHELL
#

export RPNHOME=~/oficina/rpn/trunk

#
#	Architecture and OS variables
#
export BUILDARCH=`uname -m`
export RPHOSTTYPE=`uname -s | tr [:upper:] [:lower:]`"_"$BUILDARCH
export RPLINUXDIST=`head -1 /etc/issue| cut -d" " -f1`

#
#	Set up development variables
#
export CVS_RSH=ssh
export SVN_SERVER=svn://brahms.fluid.impa.br

#
#	Compiler variables
#
#export JAVA_HOME=/usr/jdk1.6.0_03
export JAVA_HOME=/usr/local/linux_i686/jdk1.5.0_04
export BUILDGCCVER=`gcc -v 1>& /dev/stdout | grep "gcc version" | cut -d" " -f3`
export BUILDG77VER=`g77 -v 1>& /dev/stdout | grep "gcc version" | cut -d" " -f3`
export BUILDGCCTARGET=`g++ -v 1>& /dev/stdout | grep ^Target: | cut -d" " -f2`

#
#	Paths for execution, library and interaction
#	
export PATH=.:./$RPHOSTTYPE:$RPNHOME/bin:$JAVA_HOME/bin:$PATH
export LIBRARY_PATH=$LIBRARY_PATH:.:/usr/lib:/usr/local/lib:/usr/jdk1.2/lib:$RPNHOME/lib:$RPNHOME/lib/$RPHOSTTYPE
export CDPATH=.:$CDPATH:..:~:$RPNHOME:$RPNHOME/src:$RPNHOME/rpnumerics:$RPNHOME/wave

