<?xml version="1.0"?>
<!DOCTYPE rpnconfiguration >
<RPNSESSION id="1234">
    <PHASESPACE name="Phase Space">
        <RPNCONFIGURATION>
            <PHYSICS name="Brooks-Corey">
        
             <!-- <PHYSICSCONFIG name="fluxfunction">
                    <PHYSICSPARAM name="grw" position="0" value ="1.9" />
                    <PHYSICSPARAM name="grg" position="1" value ="1.0" />
                    <PHYSICSPARAM name="gro" position="2" value ="1.0" />
                    <PHYSICSPARAM name="muw" position="3" value ="2.0" />
                    <PHYSICSPARAM name="mug" position="4" value ="2.0" />
                    <PHYSICSPARAM name="muo" position="5" value ="2.0" />
                    <PHYSICSPARAM name="vel" position="6" value ="1.0" />
                </PHYSICSCONFIG> -->


        <!--  <PHYSICSCONFIG name="Permeability">       

                   <PHYSICSPARAM name="expw" position="0" value ="2.5" />
                    <PHYSICSPARAM name="expg" position="1" value ="2.0" />
                    <PHYSICSPARAM name="expo" position="2" value ="2.0" />
                    <PHYSICSPARAM name="expow" position="3" value ="2.0" />
                    <PHYSICSPARAM name="expog" position="4" value ="2.0" />

                    <PHYSICSPARAM name="cnw" position="5" value ="0.0" />
                    <PHYSICSPARAM name="cng" position="6" value ="0.0" />
                    <PHYSICSPARAM name="cno" position="7" value ="0.0" />
                    <PHYSICSPARAM name="lw" position="8" value ="0.0" />
                    <PHYSICSPARAM name="lg" position="9" value ="0.0" />
                    <PHYSICSPARAM name="lo" position="10" value ="0.0" />
                    <PHYSICSPARAM name="low" position="11" value ="0.0" />
                    <PHYSICSPARAM name="log" position="12" value ="0.0" />


                </PHYSICSCONFIG>-->

            </PHYSICS>

            <METHOD name="Newton">
                <METHODPARAM  name="tolerance" value="0.001" />
            </METHOD>
            
            
            <CURVECONFIGURATION name="hugoniotcurve">
                <CURVEPARAM name="resolution" value="120 120"/>
                <CURVEPARAM name="method" value="Generic Implicit Hugoniot Curve"/>
                <CURVEPARAM name="case" value="Generic point"/>
                
            </CURVECONFIGURATION> 

          
            <CURVECONFIGURATION name="bifurcationcurve">

                <CURVEPARAM name="resolution" value="128 128"/>
            </CURVECONFIGURATION>
    
    
            <CURVECONFIGURATION name="doublecontactcurve">
                <CURVEPARAM name="curvefamily" value="1"/>
                <CURVEPARAM name="domainfamily" value="1"/>
                <CURVEPARAM name="resolution" value="50 50"/>
            </CURVECONFIGURATION>
  

            <CURVECONFIGURATION name="fundamentalcurve">
                <CURVEPARAM name="direction" value="10"/>
                <CURVEPARAM name="family" value="0"/>
                <CURVEPARAM name="level" value="0.5"/>
            </CURVECONFIGURATION>
            
             <CURVECONFIGURATION name="envelopecurve">
                <CURVEPARAM name="whereisconstant" value="0"/>
                <CURVEPARAM name="numberofsteps" value="128"/>
                <CURVEPARAM name="edge" value="0"/>
            </CURVECONFIGURATION>
            

            <CURVECONFIGURATION name="ellipticboundary">
                <CURVEPARAM name="resolution" value="128 128"/>
            </CURVECONFIGURATION>
            
            
            <CURVECONFIGURATION name="ellipticboundaryextension">
                <CURVEPARAM name="family" value="0"/>
                <CURVEPARAM name="characteristicwhere" value="0"/>
                <CURVEPARAM name="resolution" value="128 128"/>
                
            </CURVECONFIGURATION>
            <CURVECONFIGURATION name="derivativediscriminant">
                <CURVEPARAM name="u" value="0"/>
            </CURVECONFIGURATION>

            <CURVECONFIGURATION name="discriminantlevelcurve">
            <CURVEPARAM name="u" value="0"/>
        </CURVECONFIGURATION>
            
          
        <CURVECONFIGURATION name="riemannprofile">
            <CURVEPARAM name="speedrange" value="0 3"/>
            <CURVEPARAM name="Yrange" value="0 1.0"/>
                
        </CURVECONFIGURATION>
            
            
            
            
        <CURVECONFIGURATION name="wavecurve">
            <CURVEPARAM name="origin" value="Generic point"/>
            <CURVEPARAM name="direction" value="10"/>
            <CURVEPARAM name="family" value="0"/>
            <CURVEPARAM name="transitionalline" value="None"/>
        </CURVECONFIGURATION>
                  
        <!--            
        <CURVECONFIGURATION name="eigen sort method">
            <CURVEPARAM name="sort by" value="Using families"/>
        </CURVECONFIGURATION>
        -->

       

        <CURVECONFIGURATION name="inflectioncurve">
            <CURVEPARAM name="family" value="0"/>
        </CURVECONFIGURATION>
    

        <CURVECONFIGURATION name="levelcurve">
            <CURVEPARAM name="family" value="0"/>
            <CURVEPARAM name="level" value="0.1"/>

        </CURVECONFIGURATION>
            
        <CURVECONFIGURATION name="envelopecurve">
            <CURVEPARAM name="resolution" value="128 128"/>
            <CURVEPARAM name="whereisconstant" value="0"/>
            <CURVEPARAM name="numberofsteps" value="128"/>
            <CURVEPARAM name="edge" value="0"/>
        </CURVECONFIGURATION>
            
               
      


        <CURVECONFIGURATION name="hysteresiscurve">
            <CURVEPARAM name="family" value="0"/>
            <CURVEPARAM name="resolution" value="128 128"/>
        </CURVECONFIGURATION>
    
    
        <CURVECONFIGURATION name="secondarybifurcation">
            <CURVEPARAM name="edge" value="0"/>
            <CURVEPARAM name="numberofsteps" value="128"/>
            <CURVEPARAM name="method" value="IMPLICIT"/>
        </CURVECONFIGURATION>
    

        <CURVECONFIGURATION name="boundaryextensioncurve">

            <CURVEPARAM name="family" value="1"/>
            <CURVEPARAM name="edge" value="0"/>
            <CURVEPARAM name="edgeres" value="128"/>
            <CURVEPARAM name="resolution" value="128 128"/>
            <CURVEPARAM name="characteristicwhere" value="1"/>

        </CURVECONFIGURATION>
    
        <CURVECONFIGURATION name="rarefactionextension">
            <CURVEPARAM name="curvefamily" value="0"/>
            <CURVEPARAM name="resolution" value="128 128"/>
            <CURVEPARAM name="extensionfamily" value="1"/>
            <CURVEPARAM name="characteristic" value="1"/>
            <CURVEPARAM name="direction" value="10"/>
        
        </CURVECONFIGURATION>
        
        <CURVECONFIGURATION name="extensioncurve">
            <CURVEPARAM name="family" value="0"/>
            <CURVEPARAM name="resolution" value="128 128"/>
            <CURVEPARAM name="singular" value="true"/>
            <CURVEPARAM name="characteristic" value="0"/>
            <!--                <CURVEPARAM name="domain" value="1"/>-->

        </CURVECONFIGURATION>
  
        <VIEWCONFIGURATION modeldomain="2">


            <PROJDESC name="Axis0 Axis1">
                <VIEWPARAM name="axis" value="0 1"/>
                <VIEWPARAM name="vpwidth" value="700"/>
                <VIEWPARAM name="vpheight" value="700"/>
                <VIEWPARAM name="iso2equi" value="true"/>
            </PROJDESC>

        </VIEWCONFIGURATION>

    </RPNCONFIGURATION>
    </PHASESPACE>
</RPNSESSION>

