<?xml version="1.0"?>
<!DOCTYPE rpnconfiguration >
<RPNSESSION id="1234">
    <PHASESPACE name="Phase Space">
        <RPNCONFIGURATION>
            <PHYSICS name="DeadVolatileVolatileGasSubPhysics">
        
        
        
             <!--   <PHYSICSCONFIG name="fluxfunction">
                    <PHYSICSPARAM name="grw" position="0" value ="1.0" />
                    <PHYSICSPARAM name="grg" position="1" value ="1.0" />
                    <PHYSICSPARAM name="gro" position="2" value ="1.0" />
                    <PHYSICSPARAM name="muw" position="3" value ="2.0" />
                    <PHYSICSPARAM name="mug" position="4" value ="2.0" />
                    <PHYSICSPARAM name="muo" position="5" value ="2.0" />
                    <PHYSICSPARAM name="vel" position="6" value ="1.0" />
            

                    <PHYSICSPARAM name="expw" position="7" value ="2.0" />
                    <PHYSICSPARAM name="expg" position="8" value ="2.0" />
                    <PHYSICSPARAM name="expo" position="9" value ="2.0" />
                    <PHYSICSPARAM name="expow" position="10" value ="2.0" />
                    <PHYSICSPARAM name="expog" position="11" value ="2.0" />

                    <PHYSICSPARAM name="cnw" position="12" value ="0.0" />
                    <PHYSICSPARAM name="cng" position="13" value ="0.0" />
                    <PHYSICSPARAM name="cno" position="14" value ="0.0" />
                    <PHYSICSPARAM name="lw" position="15" value ="0.0" />
                    <PHYSICSPARAM name="lg" position="16" value ="0.0" />
                    <PHYSICSPARAM name="lo" position="17" value ="0.0" />
                    <PHYSICSPARAM name="low" position="18" value ="0.0" />
                    <PHYSICSPARAM name="log" position="19" value ="0.0" />
                    <PHYSICSPARAM name="epsl" position="20" value ="0.0" />


                </PHYSICSCONFIG>-->

            </PHYSICS>

            <METHOD name="Newton">
                <METHODPARAM  name="tolerance" value="0.001" />
            </METHOD>
            
            
            <CURVECONFIGURATION name="hugoniotcurve">
                <CURVEPARAM name="resolution" value="120 120"/>
                <CURVEPARAM name="method" value="Hugoniot_TP"/>
                <CURVEPARAM name="case" value="Generic point"/>
                
            </CURVECONFIGURATION> 

          
            <CURVECONFIGURATION name="bifurcationcurve">

                <CURVEPARAM name="resolution" value="128 128"/>
            </CURVECONFIGURATION>
    
    
            <CURVECONFIGURATION name="doublecontactcurve">
                <CURVEPARAM name="curvefamily" value="1"/>
                <CURVEPARAM name="domainfamily" value="1"/>
                <CURVEPARAM name="resolution" value="50 50"/>
            </CURVECONFIGURATION>
  

            <CURVECONFIGURATION name="fundamentalcurve">
                <CURVEPARAM name="direction" value="10"/>
                <CURVEPARAM name="family" value="0"/>
                <CURVEPARAM name="level" value="0.5"/>
            </CURVECONFIGURATION>

          
            <CURVECONFIGURATION name="riemannprofile">
                <CURVEPARAM name="speedrange" value="0 3"/>
                <CURVEPARAM name="Yrange" value="0 1.0"/>
            </CURVECONFIGURATION>

            <CURVECONFIGURATION name="wavecurve">
                <CURVEPARAM name="origin" value="Generic point"/>
                <CURVEPARAM name="direction" value="10"/>
                <CURVEPARAM name="family" value="0"/>
                <CURVEPARAM name="transitionalline" value="None"/>
            </CURVECONFIGURATION>
                  


            <CURVECONFIGURATION name="coincidencecurve">

                <CURVEPARAM name="family" value="0"/>

            </CURVECONFIGURATION>
       
            


            <CURVECONFIGURATION name="inflectioncurve">
                <CURVEPARAM name="family" value="0"/>
            </CURVECONFIGURATION>
    

            <CURVECONFIGURATION name="levelcurve">
                <CURVEPARAM name="family" value="0"/>
                <CURVEPARAM name="level" value="0.1"/>

            </CURVECONFIGURATION>
            
       <!--     <CURVECONFIGURATION name="envelopecurve">
                <CURVEPARAM name="resolution" value="128 128"/>
                <CURVEPARAM name="whereisconstant" value="0"/>
                <CURVEPARAM name="numberofsteps" value="128"/>
                <CURVEPARAM name="edge" value="0"/>
            </CURVECONFIGURATION> -->
            
                                  

            <CURVECONFIGURATION name="hysteresiscurve">
                <CURVEPARAM name="family" value="0"/>
                <CURVEPARAM name="resolution" value="128 128"/>
            </CURVECONFIGURATION>
    
    
            <CURVECONFIGURATION name="secondarybifurcation">
                <CURVEPARAM name="edge" value="0"/>
                <CURVEPARAM name="numberofsteps" value="128"/>
                <CURVEPARAM name="method" value="IMPLICIT"/>
            </CURVECONFIGURATION>
            
             <CURVECONFIGURATION name="physicalboundary">
            </CURVECONFIGURATION>

    

            <CURVECONFIGURATION name="boundaryextensioncurve">

                <CURVEPARAM name="family" value="1"/>
                <CURVEPARAM name="edge" value="0"/>
                <CURVEPARAM name="edgeres" value="128"/>
                <CURVEPARAM name="resolution" value="128 128"/>
                <CURVEPARAM name="characteristicwhere" value="1"/>

            </CURVECONFIGURATION>
    
            <CURVECONFIGURATION name="rarefactionextension">
                <CURVEPARAM name="curvefamily" value="0"/>
                <CURVEPARAM name="resolution" value="128 128"/>
                <CURVEPARAM name="extensionfamily" value="1"/>
                <CURVEPARAM name="characteristic" value="1"/>
                <CURVEPARAM name="direction" value="10"/>
        
            </CURVECONFIGURATION>
        
            <CURVECONFIGURATION name="extensioncurve">
                <CURVEPARAM name="family" value="0"/>
                <CURVEPARAM name="resolution" value="128 128"/>
                <CURVEPARAM name="singular" value="true"/>
                <CURVEPARAM name="characteristic" value="0"/>


            </CURVECONFIGURATION>
  
            <VIEWCONFIGURATION modeldomain="3">


                <PROJDESC name="Axis0 Axis1">
                    <VIEWPARAM name="axis" value="0 1"/>
                    <VIEWPARAM name="vpwidth" value="700"/>
                    <VIEWPARAM name="vpheight" value="700"/>
                    <VIEWPARAM name="iso2equi" value="false"/>
                </PROJDESC>
            
            
                <PROJDESC name="Axis2 Axis0">
                    <VIEWPARAM name="axis" value="0 2"/>
                    <VIEWPARAM name="vpwidth" value="400"/>
                    <VIEWPARAM name="vpheight" value="400"/>
                    <VIEWPARAM name="iso2equi" value="false"/>
                </PROJDESC>
            
            </VIEWCONFIGURATION>            
            

        </RPNCONFIGURATION>
    </PHASESPACE>
</RPNSESSION>

