<?xml version="1.0"?>
<!DOCTYPE rpnconfiguration >
<RPNSESSION id="1234">
 <PHASESPACE name="Phase Space">
    <RPNCONFIGURATION>
    <PHYSICS name="QuadraticR2">

        <BOUNDARY name="rect">

            <BOUNDARYPARAM name="dimension" value="2" />
	    <BOUNDARYPARAM name="limits" value="-0.5 -0.5 0.5 0.5" />
            
        </BOUNDARY>

        <PHYSICSCONFIG name="fluxfunction">
            <PHYSICSPARAM name="a1" position="0" value ="1" />
            <PHYSICSPARAM name="b1" position="1" value ="-1" />
            <PHYSICSPARAM name="c1" position="2" value ="0" />
            <PHYSICSPARAM name="d1" position="3" value ="0" />
            <PHYSICSPARAM name="e1" position="4" value ="0" />
            <PHYSICSPARAM name="a2" position="5" value ="0" />
            <PHYSICSPARAM name="b2" position="6" value ="-1" />
            <PHYSICSPARAM name="c2" position="7" value ="1" />
            <PHYSICSPARAM name="d2" position="8" value ="0" />
            <PHYSICSPARAM name="e2" position="9" value ="0" />
            
            
            
            <PHYSICSPARAM name="f1" position="10" value ="1" />
            <PHYSICSPARAM name="f2" position="11" value ="0" />
            <PHYSICSPARAM name="g1" position="12" value ="0" />
            <PHYSICSPARAM name="g2" position="13" value ="1" />
            
        </PHYSICSCONFIG>
        
        
    </PHYSICS>


    
    
    <METHOD name="hugoniotmethod">
        <METHODPARAM  name="implicit" value="1" />
        <METHODPARAM  name="explicit" value="0" />
    </METHOD>

     <METHOD name="Newton">
        <METHODPARAM  name="tolerance" value="0.001" />
    </METHOD>

    


    <CURVECONFIGURATION name="fundamentalcurve">
        <CURVEPARAM name="direction" value="20"/>
        <CURVEPARAM name="family" value="0"/>
        <CURVEPARAM name="level" value="0.5"/>
    </CURVECONFIGURATION>


    <CURVECONFIGURATION name="hugoniotcurve">
        <CURVEPARAM name="resolution" value="200 200"/>
    </CURVECONFIGURATION>


    <CURVECONFIGURATION name="ellipticextension">
        <CURVEPARAM name="resolution" value="128 128"/>
        <CURVEPARAM name="family" value="0"/>
        <CURVEPARAM name="characteristicwhere" value="0"/>
        
    </CURVECONFIGURATION>


    <CURVECONFIGURATION name="ellipticboundary">
        <CURVEPARAM name="resolution" value="128 128"/>
    </CURVECONFIGURATION>



    <CURVECONFIGURATION name="envelopecurve">
        <CURVEPARAM name="resolution" value="128 128"/>
        <CURVEPARAM name="whereisconstant" value="0"/>
        <CURVEPARAM name="numberofsteps" value="128"/>
    </CURVECONFIGURATION>


    <CURVECONFIGURATION name="levelcurve">
        <CURVEPARAM name="family" value="0"/>
        <CURVEPARAM name="resolution" value="128 128"/>
        <CURVEPARAM name="levels" value="0.1 0.2 0.5"/>

    </CURVECONFIGURATION>

    <CURVECONFIGURATION name="inflectioncurve">
        <CURVEPARAM name="family" value="0"/>
        <CURVEPARAM name="resolution" value="128 128"/>
    </CURVECONFIGURATION>


    <CURVECONFIGURATION name="doublecontactcurve">
        <CURVEPARAM name="curvefamily" value="0"/>
        <CURVEPARAM name="domainfamily" value="1"/>
        <CURVEPARAM name="resolution" value="30 30"/>
    </CURVECONFIGURATION>


    <CURVECONFIGURATION name="hysteresiscurve">
        <CURVEPARAM name="family" value="0"/>


        <CURVEPARAM name="resolution" value="30 30"/>
    </CURVECONFIGURATION>


    <CURVECONFIGURATION name="bifurcationcurve">
        <CURVEPARAM name="curvefamily" value="1"/>
        <CURVEPARAM name="domainfamily" value="1"/>
        <CURVEPARAM name="caracteristicwhere" value="1"/>
        <CURVEPARAM name="singular" value="1"/>


    </CURVECONFIGURATION>

    <CURVECONFIGURATION name="boundaryextensioncurve">
        <CURVEPARAM name="family" value="1"/>
        <CURVEPARAM name="characteristicwhere" value="1"/>
        <CURVEPARAM name="edge" value="0"/>
        <CURVEPARAM name="edgeresolution" value="30"/>
        <CURVEPARAM name="resolution" value="60 60"/>


    </CURVECONFIGURATION>

    <CURVECONFIGURATION name="rarefactionextension">
        <CURVEPARAM name="curvefamily" value="0"/>
        <CURVEPARAM name="domainfamily" value="1"/>
        <CURVEPARAM name="characteristic" value="1"/>
        <CURVEPARAM name="resolution" value="60 60"/>
    </CURVECONFIGURATION>

    <CURVECONFIGURATION name="orbit">
        <CURVEPARAM name="family" value="0"/>
        <CURVEPARAM name="level" value="0.5"/>

    </CURVECONFIGURATION>

    <VIEWCONFIGURATION modeldomain="2">

        <PROJDESC name="Axis0 Axis1">
            <VIEWPARAM name="axis" value="0 1"/>
            <VIEWPARAM name="vpwidth" value="450"/>
            <VIEWPARAM name="vpheight" value="450"/>
            <VIEWPARAM name="iso2equi" value="false"/>
        </PROJDESC>

    </VIEWCONFIGURATION>
   </RPNCONFIGURATION>
  </PHASESPACE>
</RPNSESSION>
