<?xml version="1.0"?>
<!DOCTYPE rpnconfiguration >
<RPNSESSION id="1234">
 <PHASESPACE name="Phase Space">
  <RPNCONFIGURATION>
    <PHYSICS name="Stone">

        <PHYSICSCONFIG name="fluxfunction">
            <PHYSICSPARAM name="grw" position="0" value ="1.0" />
            <PHYSICSPARAM name="grg" position="1" value ="1.0" />
            <PHYSICSPARAM name="gro" position="2" value ="1.0" />
            <PHYSICSPARAM name="muw" position="3" value ="1.0" />
            <PHYSICSPARAM name="mug" position="4" value ="1.0" />
            <PHYSICSPARAM name="muo" position="5" value ="1.0" />
            <PHYSICSPARAM name="vel" position="6" value ="1.0" />
            

            <PHYSICSPARAM name="expw" position="7" value ="2.0" />
            <PHYSICSPARAM name="expg" position="8" value ="2.0" />
            <PHYSICSPARAM name="expo" position="9" value ="2.0" />
            <PHYSICSPARAM name="expow" position="10" value ="2.0" />
            <PHYSICSPARAM name="expog" position="11" value ="2.0" />

            <PHYSICSPARAM name="krw_p" position="12" value ="1.0" />
            <PHYSICSPARAM name="krg_p" position="13" value ="1.0" />
            <PHYSICSPARAM name="kro_p" position="14" value ="1.0" />


            <PHYSICSPARAM name="cnw" position="15" value ="0.0" />
            <PHYSICSPARAM name="cng" position="16" value ="0.0" />
            <PHYSICSPARAM name="cno" position="17" value ="0.0" />
            <PHYSICSPARAM name="lw" position="18" value ="0.0" />
            <PHYSICSPARAM name="lg" position="19" value ="0.0" />
            <PHYSICSPARAM name="lo" position="20" value ="0.0" />
            <PHYSICSPARAM name="low" position="21" value ="0.0" />
            <PHYSICSPARAM name="log" position="22" value ="0.0" />
            <PHYSICSPARAM name="epsl" position="23" value ="0.0" />


            <PHYSICSPARAM name="negWS" position="24" value ="1.0" />
            <PHYSICSPARAM name="negGS" position="25" value ="1.0" />
            <PHYSICSPARAM name="negOS" position="26" value ="1.0" />


        </PHYSICSCONFIG>

    </PHYSICS>

   <METHOD name="Newton">
        <METHODPARAM  name="tolerance" value="0.001" />
    </METHOD>

  

    <CURVECONFIGURATION name="fundamentalcurve">
        <CURVEPARAM name="direction" value="20"/>
        <CURVEPARAM name="family" value="0"/>
        <CURVEPARAM name="level" value="0.5"/>
    </CURVECONFIGURATION>

    <CURVECONFIGURATION name="hugoniotcurve">
        <CURVEPARAM name="resolution" value="120 120"/>
    </CURVECONFIGURATION>

    <CURVECONFIGURATION name="ellipticboundary">
        <CURVEPARAM name="resolution" value="128 128"/>
    </CURVECONFIGURATION>


    <CURVECONFIGURATION name="envelopecurve">
        <CURVEPARAM name="resolution" value="128 128"/>
        <CURVEPARAM name="edge" value="0"/>
        <CURVEPARAM name="numberofsteps" value="128"/>
    </CURVECONFIGURATION>


    <CURVECONFIGURATION name="ellipticextension">
        <CURVEPARAM name="resolution" value="128 128"/>
        <CURVEPARAM name="family" value="0"/>
        <CURVEPARAM name="characteristicwhere" value="0"/>
    </CURVECONFIGURATION>

    <CURVECONFIGURATION name="inflectioncurve">
        <CURVEPARAM name="family" value="0"/>
        <CURVEPARAM name="resolution" value="60 60"/>
    </CURVECONFIGURATION>


    <CURVECONFIGURATION name="levelcurve">
        <CURVEPARAM name="family" value="0"/>
        <CURVEPARAM name="level" value="0.1"/>

    </CURVECONFIGURATION>


    <CURVECONFIGURATION name="doublecontactcurve">
        <CURVEPARAM name="curvefamily" value="1"/>
        <CURVEPARAM name="domainfamily" value="1"/>
        <CURVEPARAM name="resolution" value="30 30"/>
    </CURVECONFIGURATION>


    <CURVECONFIGURATION name="hysteresiscurve">
        <CURVEPARAM name="family" value="0"/>
        <CURVEPARAM name="resolution" value="128 128"/>
    </CURVECONFIGURATION>

    <CURVECONFIGURATION name="boundaryextensioncurve">

        <CURVEPARAM name="family" value="1"/>
        <CURVEPARAM name="edge" value="0"/>
        <CURVEPARAM name="edgeresolution" value="128"/>
        <CURVEPARAM name="resolution" value="128 128"/>
        <CURVEPARAM name="characteristicwhere" value="1"/>

    </CURVECONFIGURATION>
    
      <CURVECONFIGURATION name="rarefactionextension">
        <CURVEPARAM name="curvefamily" value="0"/>
         <CURVEPARAM name="resolution" value="128 128"/>
        <CURVEPARAM name="extensionfamily" value="1"/>
        <CURVEPARAM name="characteristic" value="1"/>
        <CURVEPARAM name="direction" value="20"/>
        
    </CURVECONFIGURATION>



        
      <CURVECONFIGURATION name="extensioncurve">
        <CURVEPARAM name="family" value="0"/>
         <CURVEPARAM name="resolution" value="128 128"/>
         <CURVEPARAM name="singular" value="true"/>
        <CURVEPARAM name="characteristic" value="1"/>
        <CURVEPARAM name="domain" value="1"/>

      </CURVECONFIGURATION>
  
    <VIEWCONFIGURATION modeldomain="2">

        <PROJDESC name="Axis0 Axis1">
            <VIEWPARAM name="axis" value="0 1"/>
            <VIEWPARAM name="vpwidth" value="700"/>
            <VIEWPARAM name="vpheight" value="700"/>
            <VIEWPARAM name="iso2equi" value="true"/>
        </PROJDESC>

    </VIEWCONFIGURATION>

  </RPNCONFIGURATION>
 </PHASESPACE>
</RPNSESSION>

