#ifndef _COREY_QUAD_4PHASE_PARAMS_
#define _COREY_QUAD_4PHASE_PARAMS_

#include "FluxParams.h"

class CoreyQuad4Phase_Params : public FluxParams {
    private:
    protected:
    public:
        CoreyQuad4Phase_Params(
            const double grw, const double grg, const double gro, const double grc,
            const double muw, const double mug, const double muo, const double muc,
            const double vel);
        CoreyQuad4Phase_Params();
        CoreyQuad4Phase_Params(const RealVector &);
        CoreyQuad4Phase_Params(const CoreyQuad4Phase_Params &);

        ~CoreyQuad4Phase_Params();
};

#endif // _COREY_QUAD_4PHASE_PARAMS_
