\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\newlabel{saturations}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flux}{1}}
\newlabel{flux}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\boldsymbol  {f_\text  {w}}$}{1}}
\newlabel{water_flux}{{2.1}{1}}
\newlabel{fw}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\boldsymbol  {f_\text  {o}}$}{1}}
\newlabel{oil_flux}{{2.2}{1}}
\newlabel{fw}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jacobian}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\boldsymbol  {\partial f_\text  {w}/\partial s_\text  {w}}$}{1}}
\newlabel{dfw_dsw}{{3.1}{1}}
